# VietCar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vietcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vietcar/: CarApplication.kt  PagerWalletAdapter.kt  StoreFragment.kt  WalletFragment.kt
app/src/main/java/com/example/vietcar/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/vietcar/activities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/vietcar/activities/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/vietcar/base/: BaseFragment.kt
app/src/main/java/com/example/vietcar/base/dialogs/: AddProductDialog.kt  ConfirmDialog.kt  ErrorDialog.kt  SuccessDialog.kt
app/src/main/java/com/example/vietcar/click/: DeleteSearchHistory.kt  ItemAddressClick.kt  ItemBankAccountClick.kt  ItemCategoryClick.kt  ItemCityClick.kt  ItemDistrictClick.kt  ItemProductOfCartClick.kt  ItemShoppingCartClick.kt  ItemWardsClick.kt  LogOutAccount.kt  UpdateAddressClick.kt
app/src/main/java/com/example/vietcar/common/: DataLocal.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/vietcar/data/api/: CarApi.kt  LocationApi.kt
app/src/main/java/com/example/vietcar/data/db/: CarDao.kt  CarDatabase.kt
app/src/main/java/com/example/vietcar/data/model/account/: AccountBody.kt  AccountInformation.kt  AccountScreenCategory.kt  Data.kt
app/src/main/java/com/example/vietcar/data/model/address/: Address.kt  AddressBody.kt  AddressResult.kt  ListAddress.kt  UpdateDeliveryAddressBody.kt
app/src/main/java/com/example/vietcar/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/vietcar/di/repository/: CarRepository.kt  ICarRepository.kt
app/src/main/java/com/example/vietcar/ui/: EmptyFragment.kt  PointWalletFragment.kt  RoseWalletFragment.kt
app/src/main/java/com/example/vietcar/ui/contact/: ContactFragment.kt
app/src/main/res/anim/: slide_down_enter.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: custom_icon_color.xml
app/src/main/res/drawable/: background_under_tab_layout.xml  baseline_add_24.xml  baseline_arrow_drop_down_24.xml  baseline_radio_button_checked_36.xml  baseline_radio_button_unchecked_36.xml  baseline_remove_24.xml  bg_add_product.xml  bg_avatar.xml  bg_camera.xml  bg_edittext.xml  bg_item_shopping_cart.xml  bg_login.xml  bg_login_red.xml  bg_wallet.xml  car_background.xml  cursor_color.xml  custom_radio_button.xml  ic_address.xml  ic_back.xml  ic_copy.xml  search_view_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_layout_menu.xml  custom_notify.xml  dialog_add_product.xml  dialog_confirm.xml  dialog_error.xml  dialog_success.xml  fragment_account.xml  fragment_address.xml  fragment_address_all.xml  fragment_authentication.xml  fragment_bank_account.xml  fragment_bill_detail.xml  fragment_category.xml  fragment_city.xml  fragment_contact.xml  fragment_delivery_method.xml  fragment_detail_search.xml  fragment_discount_code.xml  fragment_district.xml  fragment_empty.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_order_cancellation.xml  fragment_order_confirm.xml  fragment_order_history.xml  fragment_payment.xml  fragment_payment_method.xml  fragment_personal_information.xml  fragment_point_wallet.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_group.xml  fragment_register.xml  fragment_rose_wallet.xml  fragment_search.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  update_address_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vietcar/: ExampleUnitTest.kt
(+134 files in other folders)
