<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/bottomNavHome">

    <fragment
        android:id="@+id/bottomNavHome"
        android:name="com.example.vietcar.ui.home.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_bottomNavHome_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_bottomNavHome_to_categoryFragment"
            app:destination="@id/categoryFragment" />

        <action
            android:id="@+id/action_bottomNavHome_to_productGroupFragment"
            app:destination="@id/productGroupFragment" />
        <action
            android:id="@+id/action_bottomNavHome_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_bottomNavHome_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavProduct"
        android:name="com.example.vietcar.ui.product.fragment.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_bottomNavProduct_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_bottomNavProduct_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavAccount"
        android:name="com.example.vietcar.ui.account.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/action_bottomNavAccount_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_bottomNavAccount_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavStore"
        android:name="com.example.vietcar.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/bottomNavWallet"
        android:name="com.example.vietcar.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vietcar.ui.customer.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.vietcar.ui.customer.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.vietcar.ui.category.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">

        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="listCategory"
            android:defaultValue="@null"
            app:argType="com.example.vietcar.data.model.category.ListCategory"
            app:nullable="true" />
        <action
            android:id="@+id/action_categoryFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.vietcar.ui.detail_product.fragment.ProductDetailFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product"
            android:defaultValue="@null"
            app:argType="com.example.vietcar.data.model.product.Product"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailProductFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_detailProductFragment_self"
            app:destination="@id/detailProductFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/productGroupFragment"
        android:name="com.example.vietcar.ui.product_group.fragment.ProductGroupFragment"
        android:label="fragment_product_group"
        tools:layout="@layout/fragment_product_group">
        <argument
            android:name="groupId"
            app:argType="string" />
        <argument
            android:name="groupTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_productGroupFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_productGroupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.vietcar.ui.shopping_cart.fragment.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.vietcar.ui.payment.fragment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_deliveryMethodFragment"
            app:destination="@id/deliveryMethodFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_discountCodeFragment"
            app:destination="@id/discountCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryMethodFragment"
        android:name="com.example.vietcar.ui.delivery_method.fragment.DeliveryMethodFragment"
        android:label="fragment_delivery_method"
        tools:layout="@layout/fragment_delivery_method" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.vietcar.ui.address.fragment.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.vietcar.ui.payment_method.fragment.PaymentMethodFragment"
        android:label="fragment_payment_method"
        tools:layout="@layout/fragment_payment_method" />
    <fragment
        android:id="@+id/discountCodeFragment"
        android:name="com.example.vietcar.ui.discount_code.fragment.DiscountCodeFragment"
        android:label="fragment_discount_code"
        tools:layout="@layout/fragment_discount_code" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.vietcar.ui.location.fragment.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_cityFragment"
            app:destination="@id/cityFragment" />
        <action
            android:id="@+id/action_locationFragment_to_districtFragment"
            app:destination="@id/districtFragment" />
        <action
            android:id="@+id/action_locationFragment_to_wardsFragment"
            app:destination="@id/wardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.example.vietcar.ui.city.fragment.CityFragment"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city" />
    <fragment
        android:id="@+id/districtFragment"
        android:name="com.example.vietcar.ui.district.fragment.DistrictFragment"
        android:label="fragment_district"
        tools:layout="@layout/fragment_district" >
        <argument
            android:name="provinceCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/wardsFragment"
        android:name="com.example.vietcar.ui.wards.fragment.WardsFragment"
        android:label="fragment_wards"
        tools:layout="@layout/fragment_wards" >
        <argument
            android:name="districtCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.vietcar.ui.order_history.fragment.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" >
        <action
            android:id="@+id/action_orderHistoryFragment_to_billDetailFragment"
            app:destination="@id/billDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/billDetailFragment"
        android:name="com.example.vietcar.ui.bill_detail.fragment.BillDetailFragment"
        android:label="fragment_bill_detail"
        tools:layout="@layout/fragment_bill_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/orderConfirmFragment"
        android:name="com.example.vietcar.ui.confirm_order.fragment.OrderConfirmFragment"
        android:label="fragment_order_confirm"
        tools:layout="@layout/fragment_order_confirm" />

</navigation>