<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/bottomNavHome">

    <fragment
        android:id="@+id/bottomNavHome"
        android:name="com.example.vietcar.ui.home.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_bottomNavHome_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_bottomNavHome_to_categoryFragment"
            app:destination="@id/categoryFragment" />

        <action
            android:id="@+id/action_bottomNavHome_to_productGroupFragment"
            app:destination="@id/productGroupFragment" />
        <action
            android:id="@+id/action_bottomNavHome_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_bottomNavHome_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavProduct"
        android:name="com.example.vietcar.ui.product.fragment.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_bottomNavProduct_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_bottomNavProduct_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavAccount"
        android:name="com.example.vietcar.ui.account.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">

    </fragment>
    <fragment
        android:id="@+id/bottomNavStore"
        android:name="com.example.vietcar.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/bottomNavWallet"
        android:name="com.example.vietcar.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vietcar.ui.customer.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.vietcar.ui.customer.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.vietcar.ui.category.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">

        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="listCategory"
            android:defaultValue="@null"
            app:argType="com.example.vietcar.data.model.category.ListCategory"
            app:nullable="true" />
        <action
            android:id="@+id/action_categoryFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.vietcar.ui.detail_product.fragment.ProductDetailFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product"
            android:defaultValue="@null"
            app:argType="com.example.vietcar.data.model.product.Product"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailProductFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_detailProductFragment_self"
            app:destination="@id/detailProductFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/productGroupFragment"
        android:name="com.example.vietcar.ui.product_group.fragment.ProductGroupFragment"
        android:label="fragment_product_group"
        tools:layout="@layout/fragment_product_group">
        <argument
            android:name="groupId"
            app:argType="string" />
        <argument
            android:name="groupTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_productGroupFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_productGroupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.vietcar.ui.shopping_cart.fragment.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.vietcar.ui.payment.fragment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />

</navigation>