<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/bottomNavHome">

    <fragment
        android:id="@+id/bottomNavHome"
        android:name="com.example.vietcar.ui.home.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_bottomNavHome_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_bottomNavHome_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_bottomNavHome_to_productGroupFragment"
            app:destination="@id/productGroupFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_bottomNavHome_to_detailProductFragment"
            app:destination="@id/detailProductFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_bottomNavHome_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_bottomNavHome_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_bottomNavHome_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavProduct"
        android:name="com.example.vietcar.ui.product.fragment.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_bottomNavProduct_to_detailProductFragment"
            app:destination="@id/detailProductFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_bottomNavProduct_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_bottomNavProduct_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavAccount"
        android:name="com.example.vietcar.ui.account.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/action_bottomNavAccount_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_bottomNavAccount_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_bottomNavAccount_to_emptyFragment"
            app:destination="@id/emptyFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_bottomNavAccount_to_addressAllFragment"
            app:destination="@id/addressAllFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_bottomNavAccount_self"
            app:destination="@id/bottomNavAccount"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_bottomNavAccount_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_bottomNavAccount_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_bottomNavAccount_to_contactFragment"
            app:destination="@id/contactFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_bottomNavAccount_to_updateInfoFragment"
            app:destination="@id/updateInfoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavStore"
        android:name="com.example.vietcar.ui.store.fragment.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_bottomNavStore_to_storeDetailFragment"
            app:destination="@id/storeDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vietcar.ui.customer.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_bottomNavHome"
            app:destination="@id/bottomNavHome"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/bottomNavHome"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_bottomNavAccount"
            app:destination="@id/bottomNavAccount"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/bottomNavAccount"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.vietcar.ui.customer.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.vietcar.ui.category.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">

        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="listCategory"
            android:defaultValue="@null"
            app:argType="com.example.vietcar.data.model.category.ListCategory"
            app:nullable="true" />
        <action
            android:id="@+id/action_categoryFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_categoryFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_categoryFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.vietcar.ui.product_detail.fragment.ProductDetailFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product"
            android:defaultValue="@null"
            app:argType="com.example.vietcar.data.model.product.Product"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailProductFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_detailProductFragment_self"
            app:destination="@id/detailProductFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/productGroupFragment"
        android:name="com.example.vietcar.ui.product_group.fragment.ProductGroupFragment"
        android:label="fragment_product_group"
        tools:layout="@layout/fragment_product_group">
        <argument
            android:name="groupId"
            app:argType="string" />
        <argument
            android:name="groupTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_productGroupFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_productGroupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_productGroupFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.vietcar.ui.shopping_cart.fragment.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart">
        <action
            android:id="@+id/action_shoppingCartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.vietcar.ui.payment.fragment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_paymentFragment_to_deliveryMethodFragment"
            app:destination="@id/deliveryMethodFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_paymentFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_paymentFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_paymentFragment_to_discountCodeFragment"
            app:destination="@id/discountCodeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="bill"
            android:defaultValue="@null"
            app:argType="com.example.vietcar.data.model.bill.BillResponse"
            app:nullable="true" />
        <action
            android:id="@+id/action_paymentFragment_to_bankAccountFragment"
            app:destination="@id/bankAccountFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_paymentFragment_to_bottomNavHome"
            app:destination="@id/bottomNavHome"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/bottomNavHome"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/deliveryMethodFragment"
        android:name="com.example.vietcar.ui.delivery_method.fragment.DeliveryMethodFragment"
        android:label="fragment_delivery_method"
        tools:layout="@layout/fragment_delivery_method" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.vietcar.ui.address.fragment.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address">
        <action
            android:id="@+id/action_addressFragment_to_locationFragment"
            app:destination="@id/locationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.vietcar.ui.payment_method.fragment.PaymentMethodFragment"
        android:label="fragment_payment_method"
        tools:layout="@layout/fragment_payment_method" />
    <fragment
        android:id="@+id/discountCodeFragment"
        android:name="com.example.vietcar.ui.discount_code.fragment.DiscountCodeFragment"
        android:label="fragment_discount_code"
        tools:layout="@layout/fragment_discount_code" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.vietcar.ui.location.fragment.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_locationFragment_to_cityFragment"
            app:destination="@id/cityFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_locationFragment_to_districtFragment"
            app:destination="@id/districtFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_locationFragment_to_wardsFragment"
            app:destination="@id/wardsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="address"
            android:defaultValue="@null"
            app:argType="com.example.vietcar.data.model.address.Address"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.example.vietcar.ui.city.fragment.CityFragment"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city" />
    <fragment
        android:id="@+id/districtFragment"
        android:name="com.example.vietcar.ui.district.fragment.DistrictFragment"
        android:label="fragment_district"
        tools:layout="@layout/fragment_district">
        <argument
            android:name="provinceCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/wardsFragment"
        android:name="com.example.vietcar.ui.wards.fragment.WardsFragment"
        android:label="fragment_wards"
        tools:layout="@layout/fragment_wards">
        <argument
            android:name="districtCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.vietcar.ui.order_history.fragment.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history">
        <action
            android:id="@+id/action_orderHistoryFragment_to_billDetailFragment"
            app:destination="@id/billDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/billDetailFragment"
        android:name="com.example.vietcar.ui.bill_detail.fragment.BillDetailFragment"
        android:label="fragment_bill_detail"
        tools:layout="@layout/fragment_bill_detail">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/orderConfirmFragment"
        android:name="com.example.vietcar.ui.confirm_order.fragment.OrderConfirmFragment"
        android:label="fragment_order_confirm"
        tools:layout="@layout/fragment_order_confirm" />
    <fragment
        android:id="@+id/bankAccountFragment"
        android:name="com.example.vietcar.ui.bank_account.fragment.BankAccountFragment"
        android:label="fragment_bank_account"
        tools:layout="@layout/fragment_bank_account">
        <action
            android:id="@+id/action_bankAccountFragment_to_bottomNavHome"
            app:destination="@id/bottomNavHome"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/bottomNavHome"
            app:popUpToInclusive="true" />
        <argument
            android:name="billCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.example.vietcar.ui.EmptyFragment"
        android:label="fragment_empty"
        tools:layout="@layout/fragment_empty" />
    <fragment
        android:id="@+id/addressAllFragment"
        android:name="com.example.vietcar.ui.update_address.fragment.AddressAllFragment"
        android:label="fragment_address_all"
        tools:layout="@layout/fragment_address_all">
        <action
            android:id="@+id/action_addressAllFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.vietcar.ui.search.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailSearchFragment"
            app:destination="@id/searchDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/searchDetailFragment"
        android:name="com.example.vietcar.ui.search_detail.fragment.SearchDetailFragment"
        android:label="fragment_detail_search"
        tools:layout="@layout/fragment_search_detail">
        <argument
            android:name="keySearch"
            app:argType="string" />
        <action
            android:id="@+id/action_detailSearchFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.example.vietcar.ui.change_password.fragment.UpdatePasswordFragment"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password" />
    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.example.vietcar.ui.personal_information.fragment.PersonalInformationFragment"
        android:label="fragment_personal_information"
        tools:layout="@layout/fragment_personal_information" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.vietcar.ui.contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/updateInfoFragment"
        android:name="com.example.vietcar.ui.update_info.fragment.UpdateInfoFragment"
        android:label="fragment_update_info"
        tools:layout="@layout/fragment_update_info">
        <action
            android:id="@+id/action_updateInfoFragment_to_bottomNavAccount"
            app:destination="@id/bottomNavAccount"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/bottomNavAccount"
            app:popUpToInclusive="true" />
        <argument
            android:name="image"
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/bottomNavWallet"
        android:name="com.example.vietcar.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/storeDetailFragment"
        android:name="com.example.vietcar.ui.store_detail.fragment.StoreDetailFragment"
        android:label="fragment_store_detail"
        tools:layout="@layout/fragment_store_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

</navigation>